[gd_scene load_steps=4 format=1]

[ext_resource path="res://Texture/battle_screen/battle_hud/barra simboli.tex" type="Texture" id=1]
[ext_resource path="res://Scripts/notesSpawn.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 1 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="sparaNote" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 1.0
margin/right = 718.0
margin/bottom = 151.0
custom_styles/panel = SubResource( 1 )
script/script = ExtResource( 2 )

[node name="tempo" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 720, 150 )
own_world = false
world = null
transparent_bg = true
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = false
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="spawn" type="Position2D" parent="."]

transform/pos = Vector2( 680, 60 )
z/z = 4

[connection signal="timeout" from="tempo" to="." method="_on_tempo_timeout"]


